# project endpoint (required) [http://localhost/v1]
VITE_APPWRITE_ENDPOINT=http://localhost/v1

# project id (required) [638871b363904655d784]
VITE_APPWRITE_PROJECT_ID=638871b363904655d784

# project hostname (required) [http://localhost:5173]
VITE_HOSTNAME=http://localhost:5173
